DB_USER=neondb_owner
DB_HOST=ep-divine-waterfall-a5kodq4o-pooler.us-east-2.aws.neon.tech
DB_NAME=neondb
DB_PASS=npg_McXCwYfa1Bo8
DB_PORT=5432
SSL_MODE=require
DATABASE_URL=postgresql://neondb_owner:npg_McXCwYfa1Bo8@ep-divine-waterfall-a5kodq4o-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=;9IwWDa`,]TXVsnFfDsBd5SR5$:3,I`l&%O!EhN$5<!mC?pgvlh)4`>x[3bsL@
FRONTEND_URL=https://theory-board.onrender.com